---
all:
  children:
    ubuntu24:
      hosts:
        yt-streamchecker-03:
          ansible_host: 20.225.85.136
        yt-streamchecker-04:
          ansible_host: 13.84.129.137
    ubuntu-pre24:
      hosts:
        qbot-001:
          ansible_host: 20.225.244.230
    debian12:
      hosts:
        tpet:
          ansible_host: 20.106.224.76
    debian11:
      hosts:
        tti-uptime:
          ansible_host: 40.124.180.20