---
version_source_url: "https://repo.cyber.tamus.edu/elastic_agent_version.txt"
fleet_url: "https://5ac984baeeff4bd89c566035d280569f.fleet.us-east-1.aws.found.io:443"
agent_tags: "TTI"
force_install: false
work_dir: "/tmp"
# Optional: pin a specific version (e.g., 8.15.3). If unset, version is fetched from version_source_url
# version_override:
