
---
- name: Deploy Elastic Agent
  hosts: elastic_agents
  become: true
  roles:
    - role: elastic_agent
      vars:
        enrollment_token: "{{ vault_enrollment_token }}"
        # agent_tags: "TAMUS,SERVER"
        # version_override: "8.19.2"
        # force_install: false
