---
- name: Execute command on Linux hosts
  hosts: all  # Replace with your host/group
  become: true  # Run as root
  tasks:
    - name: Run authselect select local
      command: authselect select local --with-pwhistory --with-pwquality # Use 'shell' module if needed
      register: result  # Optional: Store output in a variable

    - name: Display output
      debug:
        msg: "{{ result.stdout }}"  # Optional: Print the result

    - name: Run authselect apply-changes
      command: authselect apply-changes  # Use 'shell' module if needed
      register: result1  # Optional: Store output in a variable

    - name: Display output
      debug:
        msg: "{{ result1.stdout }}"  # Optional: Print the result



