---
- name: Configure baseline policy on Ubuntu with Standard PAM Authentication
  hosts: all
  become: true
  roles:
    - password_basic
    - session_timeout
    - ssh_banner
    - tls_ciphers
    - elastic_agent

- name: Configure baseline policy on Ubuntu systems only
  hosts: all
  become: true
  roles:
    - landscape_setup
  when: ansible_distribution == 'Ubuntu'