---
- name: Configure baseline policy on Ubuntu/Debian servers with PAM Authentication and Azure Active Directory (Entra ID)
  hosts: all
  become: true
  roles:
    - password_aad
    - session_timeout
    - ssh_banner
    - tls_ciphers
    - elastic_agent

- name: Configure baseline policy on Ubuntu systems only
  hosts: all
  become: true
  roles:
    - landscape_setup
  when: ansible_distribution == 'Ubuntu'