---
- name: Configure baseline policy on Ubuntu with PAM Authentication and SSSD
  hosts: all
  become: true
  roles:
    - password_sssd
    - session_timeout
    - ssh_banner
    - tls_ciphers
    - elastic_agent

- name: Configure baseline policy on Ubuntu systems only
  hosts: all
  become: true
  roles:
    - landscape_setup
  when: ansible_distribution == 'Ubuntu'
